// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@white: #fff;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// my colors
@chocolate-color: #1a0f0b;
@dark-mint: #172013;
@medium-mint: #6fa454;
@light-mint: #619d47;
@light-chocolate: #b39257;
@gutter-chocolate: #211612;
@light-blue: #608796;
@my-orange-const: #db4b2d;
@dust: #b3935c;
